000100220419/* ==========================================================================  */
000101220419/*  OSPCRT1CL                                                                  */
000102220419/* --------------------------------------------------------------------------  */
000103220419/*  01/11.04.2022 KD Initial Creation - Create all Admin stored procedure for  */
000104220419/*                                      Role and permission.                   */
000105220419/* =========================================================================== */
000106220419             PGM        (&INOUTRC &INOUTRCMSG &INMANDANT &INDTALIB &INSCHEMA)
000107220419
000108220419/* --- Declaration of CL program Linkage variable ---*/
000109220419             DCL        VAR(&INOUTRC)          TYPE(*CHAR) LEN(0005)
000110220419             DCL        VAR(&INOUTRCMSG)       TYPE(*CHAR) LEN(0100)
000111220419             DCL        VAR(&INMANDANT)        TYPE(*CHAR) LEN(004)
000112220419             DCL        VAR(&INDTALIB)         TYPE(*CHAR) LEN(010)
000113220419             DCL        VAR(&INSCHEMA)         TYPE(*CHAR) LEN(010)
000114220419             DCL        VAR(&USER)             TYPE(*CHAR) LEN(010)
000115220419
000116220419/* --- Declaration of COBOL program Linkage variable ---*/
000117220419             DCL        VAR(&RC)               TYPE(*CHAR) LEN(0005)
000118220419             DCL        VAR(&RCMSG)            TYPE(*CHAR) LEN(0100)
000119220419             DCL        VAR(&MANDANT)          TYPE(*CHAR) LEN(004)
000120220419             DCL        VAR(&DTALIB)           TYPE(*CHAR) LEN(010)
000121220419             DCL        VAR(&SCHEMA)           TYPE(*CHAR) LEN(010)
000122220419
000123220419/* --- Declaration of variable to log the stored procedure status ---*/
000124220419             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000125220419
000126220419/*  System Variables */
000127220419             DCL        VAR(&LV)         TYPE(*CHAR) LEN(01) VALUE(X'00')
000128220419             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000129220419             DCL        VAR(&ERRORSW)    TYPE(*LGL)
000130220419
000131220419             RTVJOBA    USER(&USER)
000132220419             MONMSG     MSGID(CPF0000)  EXEC(GOTO MEBCANCEL)
000133220419             MONMSG     MSGID(MCH0000)  EXEC(GOTO MEBCANCEL)
000134220419
000135220419/* --- Check Linkage and Low value of Mandatory fields ---*/
000136220419
000137220419/* &RC  */
000138220419
000139220419             CHGVAR     VAR(&RC) VALUE(&INOUTRC)
000140220419             MONMSG     MSGID(MCH0000) EXEC(DO)
000141220419                GOTO       ENDE
000142220419             ENDDO
000143220419             IF         (%SST(&INOUTRC  1 1) *EQ &LV) THEN(DO)
000144220419                GOTO       ENDE
000145220419             ENDDO
000146220419
000147220419/* &RCMSG  */
000148220419
000149220419             CHGVAR     VAR(&RCMSG) VALUE(&INOUTRCMSG)
000150220419             MONMSG     MSGID(MCH0000) EXEC(DO)
000151220419                CHGVAR     &INOUTRC  VALUE('38A04')
000152220419                GOTO       ENDE
000153220419             ENDDO
000154220419             IF         (%SST(&INOUTRCMSG  1 1) *EQ &LV) THEN(DO)
000155220419                CHGVAR     &INOUTRC  VALUE('38D99')
000156220419                GOTO       ENDE
000157220419             ENDDO
000158220419
000159220419/* &MANDANT  */
000160220419
000161220419             CHGVAR     VAR(&MANDANT) VALUE(&INMANDANT)
000162220419             MONMSG     MSGID(MCH0000) EXEC(DO)
000163220419                CHGVAR     &INOUTRC  VALUE('38A04')
000164220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - MANDANT  fehlt')
000165220419                GOTO       ENDE
000166220419             ENDDO
000167220419             IF         (%SST(&INMANDANT  1 1) *EQ &LV) THEN(DO)
000168220419                CHGVAR     &INOUTRC  VALUE('38D99')
000169220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('MANDANT  nicht angegeben')
000170220419                GOTO       ENDE
000171220419             ENDDO
000172220419
000173220419/* &DTALIB  */
000174220419
000175220419             CHGVAR     VAR(&DTALIB) VALUE(&INDTALIB)
000176220419             MONMSG     MSGID(MCH0000) EXEC(DO)
000177220419                CHGVAR     &INOUTRC  VALUE('38A04')
000178220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - DTALIB  fehlt')
000179220419                GOTO       ENDE
000180220419             ENDDO
000181220419             IF         (%SST(&INDTALIB  1 1) *EQ &LV) THEN(DO)
000182220419                CHGVAR     &INOUTRC  VALUE('38D99')
000183220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('DTALIB  nicht angegeben')
000184220419                GOTO       ENDE
000185220419             ENDDO
000186220419
000187220419/* &SCHEMA  */
000188220419
000189220419             CHGVAR     VAR(&SCHEMA) VALUE(&INSCHEMA)
000190220419             MONMSG     MSGID(MCH0000) EXEC(DO)
000191220419                CHGVAR     &INOUTRC  VALUE('38A04')
000192220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - SCHEMA  fehlt')
000193220419                GOTO       ENDE
000194220419             ENDDO
000195220419             IF         (%SST(&INSCHEMA  1 1) *EQ &LV) THEN(DO)
000196220419                CHGVAR     &INOUTRC  VALUE('38D99')
000197220419                CHGVAR     VAR(&INOUTRCMSG) VALUE('SCHEMA  nicht angegeben')
000198220419                GOTO       ENDE
000199220419             ENDDO
000200220419
000201220419 OSPCRTCL:
000202220419             CHGCURLIB  CURLIB(&SCHEMA)
000203220419             MONMSG     MSGID(CPF2110) EXEC(GOTO ENDE)
000204220419
000205220419             OVRDBF     FILE(INVLIST) TOFILE(&SCHEMA/O_INVLIST)
000206220419             $ALCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000207220419
000208220419             OVRDBF     FILE(INVPART) TOFILE(&SCHEMA/O_INVPART)
000209220419             $ALCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000210220419
000211220419             OVRDBF     FILE(ETSTAMM) TOFILE(&DTALIB/E_ETSTAMM)
000212220419             $ALCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000213220419
000214220419 OSPCRT1:
000215220419             CALL       PGM(OSPCRT1)  PARM(&RC &RCMSG &USER &DTALIB &SCHEMA)
000216220419
000217220419             CHGVAR     &INOUTRC            VALUE(&RC)
000218220419             CHGVAR     &INOUTRCMSG         VALUE(&RCMSG)
000219220419
000220220419             $DLCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000221220419             DLTOVR     FILE(INVLIST)
000222220419
000223220419             $DLCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000224220419             DLTOVR     FILE(INVPART)
000225220419
000226220419             $DLCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000227220419             DLTOVR     FILE(ETSTAMM)
000228220419
000229220419             IF         (&INOUTRC *NE ' ')    THEN(DO)
000230220419                GOTO       CMDLBL(ENDE)
000231220419             ENDDO
000232220419
000233220419             IF         (&MANDANT *EQ '    ') THEN(DO)                xxxxxxx
000234220419                CHGVAR     &DATAF1  VALUE('N')
000235220419/*              GOTO       RZNO           */
000236220419             ENDDO
000237220419
000238220419 RZYES:
000239220419             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000240220419             IF         COND(&DATAF1 *eq 'Y') THEN(DO)
000241220419
000242220419                IF         (&INTBLLOG *EQ 'N') THEN(DO)
000243220419                   GRTOBJAUT  OBJ(&SCHEMA/O_TBLLOG)  OBJTYPE(*all) USER(*public) AUT(*exclude)
000244220419                   MONMSG     MSGID(CPF0000)
000245220419                   GRTOBJAUT  OBJ(&SCHEMA/O_TBLLOG)  OBJTYPE(*all) USER(&MANDANT) AUT(*ALL)
000246220419                   MONMSG     MSGID(CPF0000)
000247220419                ENDDO
000248220419             ENDDO
000249220419
000250220419
000251220419             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000252220419 RZNO:       IF         COND(&DATAF1 *eq 'N') THEN(DO)
000253220419                IF         (&INTBLLOG *EQ 'N') THEN(DO)
000254220419                   GRTOBJAUT  OBJ(&SCHEMA/O_TBLLOG)  OBJTYPE(*all) USER(*public) AUT(*all)
000255220419                   MONMSG     MSGID(CPF0000)
000256220419                ENDDO
000257220419             ENDDO
000258220419
000259220419 PERMISNE:
000260220419
000261220419             GOTO       CMDLBL(ENDE)
000262220419
000263220419/* -------------------------------------------------------------------------- */
000264220419 MEBCANCEL:
000265220419             IF         &ERRORSW SNDPGMMSG MSGID(CPF9999) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
000266220419             CHGVAR     &ERRORSW '1'
000267220419             CALL       $CLPERRCL
000268220419 ENDE:
000269220419             RETURN
000270220419             ENDPGM
