000100220511     /* ==========================================================================  */
000101220511/*  OSPCRT1CL                                                                  */
000102220511/* --------------------------------------------------------------------------  */
000103220511/*  01/11.04.2022 KD Initial Creation - Create stored procedure under all      */
000104220511/*                                      schemas and grant permission           */
000105220511/* =========================================================================== */
000106220511             PGM        (&INOUTRC &INOUTRCMSG &INMANDANT &INDTALIB &INSCHEMA)
000107220511
000108220511/* --- Declaration of CL program Linkage variable ---*/
000109220511             DCL        VAR(&INOUTRC)          TYPE(*CHAR) LEN(0005)
000110220511             DCL        VAR(&INOUTRCMSG)       TYPE(*CHAR) LEN(0100)
000111220511             DCL        VAR(&INMANDANT)        TYPE(*CHAR) LEN(004)
000112220511             DCL        VAR(&INDTALIB)         TYPE(*CHAR) LEN(010)
000113220511             DCL        VAR(&INSCHEMA)         TYPE(*CHAR) LEN(010)
000114220511
000115220511/* --- Declaration of COBOL program Linkage variable ---*/
000116220511             DCL        VAR(&RC)               TYPE(*CHAR) LEN(0005)
000117220511             DCL        VAR(&RCMSG)            TYPE(*CHAR) LEN(0100)
000118220511             DCL        VAR(&USER)             TYPE(*CHAR) LEN(010)
000119220511             DCL        VAR(&MANDANT)          TYPE(*CHAR) LEN(004)
000120220511             DCL        VAR(&DTALIB)           TYPE(*CHAR) LEN(010)
000121220511             DCL        VAR(&SCHEMA)           TYPE(*CHAR) LEN(010)
000122220511             DCL        VAR(&OUTDATA2)         TYPE(*CHAR) LEN(001)
000123220511
000124220511/* --- Declaration of variable to log the stored procedure status ---*/
000125220511             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000126220511             DCL        VAR(&DATAF2)     TYPE(*CHAR) LEN(1)
000127220511
000128220511/*  System Variables */
000129220511             DCL        VAR(&LV)         TYPE(*CHAR) LEN(01) VALUE(X'00')
000130220511             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000131220511             DCL        VAR(&ERRORSW)    TYPE(*LGL)
000132220511
000133220511             RTVJOBA    USER(&USER)
000134220511             MONMSG     MSGID(CPF0000)  EXEC(GOTO MEBCANCEL)
000135220511             MONMSG     MSGID(MCH0000)  EXEC(GOTO MEBCANCEL)
000136220511
000137220511/* --- Check Linkage and Low value of Mandatory fields ---*/
000138220511
000139220511/* &RC  */
000140220511
000141220511             CHGVAR     VAR(&RC) VALUE(&INOUTRC)
000142220511             MONMSG     MSGID(MCH0000) EXEC(DO)
000143220511                GOTO       ENDE
000144220511             ENDDO
000145220511             IF         (%SST(&INOUTRC  1 1) *EQ &LV) THEN(DO)
000146220511                GOTO       ENDE
000147220511             ENDDO
000148220511
000149220511/* &RCMSG  */
000150220511
000151220511             CHGVAR     VAR(&RCMSG) VALUE(&INOUTRCMSG)
000152220511             MONMSG     MSGID(MCH0000) EXEC(DO)
000153220511                CHGVAR     &INOUTRC  VALUE('38A04')
000154220511                GOTO       ENDE
000155220511             ENDDO
000156220511             IF         (%SST(&INOUTRCMSG  1 1) *EQ &LV) THEN(DO)
000157220511                CHGVAR     &INOUTRC  VALUE('38D99')
000158220511                GOTO       ENDE
000159220511             ENDDO
000160220511
000161220511/* &MANDANT  */
000162220511
000163220511             CHGVAR     VAR(&MANDANT) VALUE(&INMANDANT)
000164220511             MONMSG     MSGID(MCH0000) EXEC(DO)
000165220511                CHGVAR     &INOUTRC  VALUE('38A04')
000166220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - MANDANT  fehlt')
000167220511                GOTO       ENDE
000168220511             ENDDO
000169220511             IF         (%SST(&INMANDANT  1 1) *EQ &LV) THEN(DO)
000170220511                CHGVAR     &INOUTRC  VALUE('38D99')
000171220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('MANDANT  nicht angegeben')
000172220511                GOTO       ENDE
000173220511             ENDDO
000174220511
000175220511/* &DTALIB  */
000176220511
000177220511             CHGVAR     VAR(&DTALIB) VALUE(&INDTALIB)
000178220511             MONMSG     MSGID(MCH0000) EXEC(DO)
000179220511                CHGVAR     &INOUTRC  VALUE('38A04')
000180220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - DTALIB  fehlt')
000181220511                GOTO       ENDE
000182220511             ENDDO
000183220511             IF         (%SST(&INDTALIB  1 1) *EQ &LV) THEN(DO)
000184220511                CHGVAR     &INOUTRC  VALUE('38D99')
000185220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('DTALIB  nicht angegeben')
000186220511                GOTO       ENDE
000187220511             ENDDO
000188220511
000189220511/* &SCHEMA  */
000190220511
000191220511             CHGVAR     VAR(&SCHEMA) VALUE(&INSCHEMA)
000192220511             MONMSG     MSGID(MCH0000) EXEC(DO)
000193220511                CHGVAR     &INOUTRC  VALUE('38A04')
000194220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - SCHEMA  fehlt')
000195220511                GOTO       ENDE
000196220511             ENDDO
000197220511             IF         (%SST(&INSCHEMA  1 1) *EQ &LV) THEN(DO)
000198220511                CHGVAR     &INOUTRC  VALUE('38D99')
000199220511                CHGVAR     VAR(&INOUTRCMSG) VALUE('SCHEMA  nicht angegeben')
000200220511                GOTO       ENDE
000201220511             ENDDO
000202220511
000203220511 OSPCRTCL:
000204220511             CHGCURLIB  CURLIB(&SCHEMA)
000205220511             MONMSG     MSGID(CPF2110) EXEC(GOTO ENDE)
000206220511
000207220511             OVRDBF     FILE(INVLIST) TOFILE(&SCHEMA/O_INVLIST)
000208220511             $ALCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000209220511
000210220511             OVRDBF     FILE(INVPART) TOFILE(&SCHEMA/O_INVPART)
000211220511             $ALCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000212220511
000213220511             OVRDBF     FILE(ETSTAMM) TOFILE(&DTALIB/E_ETSTAMM)
000214220511             $ALCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000215220511
000216220511 OSPCRT1:
000217220511             CALL       PGM(OSPCRT1)  PARM(&RC &RCMSG &USER &DTALIB &SCHEMA &OUTDATA2)
000218220511
000219220511             CHGVAR     &INOUTRC            VALUE(&RC)
000220220511             CHGVAR     &INOUTRCMSG         VALUE(&RCMSG)
000221220511             CHGVAR     &DATAF2             VALUE(&OUTDATA2)
000222220511
000223220511             $DLCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000224220511             DLTOVR     FILE(INVLIST)
000225220511
000226220511             $DLCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000227220511             DLTOVR     FILE(INVPART)
000228220511
000229220511             $DLCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000230220511             DLTOVR     FILE(ETSTAMM)
000231220511
000232220511             IF         (&INOUTRC *NE ' ')    THEN(DO)
000233220511                GOTO       CMDLBL(ENDE)
000234220511             ENDDO
000235220511
000236220511             IF         (&MANDANT *EQ '    ') THEN(DO)
000237220511                CHGVAR     &DATAF1  VALUE('N')
000238220511                GOTO       RZNO
000239220511             ENDDO
000240220511
000241220511 RZYES:
000242220511             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000243220511             IF         COND(&DATAF1 *eq 'Y') THEN(DO)
000244220511                IF         (&DATAF2 *EQ 'Y') THEN(DO)
000245220511                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(*public) AUT(*exclude)
000246220511                   MONMSG     MSGID(CPF0000)
000247220511                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(&MANDANT) AUT(*ALL)
000248220511                   MONMSG     MSGID(CPF0000)
000249220511                ENDDO
000250220511             ENDDO
000251220511
000252220511
000253220511             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000254220511 RZNO:       IF         COND(&DATAF1 *eq 'N') THEN(DO)
000255220511                IF         (&DATAF2 *EQ 'Y') THEN(DO)
000256220511                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(*public) AUT(*all)
000257220511                   MONMSG     MSGID(CPF0000)
000258220511                ENDDO
000259220511             ENDDO
000260220511
000261220511 PERMISNE:
000262220511
000263220511             GOTO       CMDLBL(ENDE)
000264220511
000265220511/* -------------------------------------------------------------------------- */
000266220511 MEBCANCEL:
000267220511             IF         &ERRORSW SNDPGMMSG MSGID(CPF9999) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
000268220511             CHGVAR     &ERRORSW '1'
000269220511             CALL       $CLPERRCL
000270220511 ENDE:
000271220511             RETURN
000272220511             ENDPGM
