000100220411/* ==========================================================================  */
000101220411/*  OSPCRT1CL                                                                  */
000102220411/* --------------------------------------------------------------------------  */
000103220419/*  01/11.04.2022 KD Initial Creation - Create stored procedure under all      */
000104220419/*                                      schemas and grant permission           */
000132220411/* =========================================================================== */
000133220411             PGM        (&INOUTRC &INOUTRCMSG &INMANDANT &INDTALIB &INSCHEMA)
000134220411
000135220411/* --- Declaration of CL program Linkage variable ---*/
000136220411             DCL        VAR(&INOUTRC)          TYPE(*CHAR) LEN(0005)
000137220411             DCL        VAR(&INOUTRCMSG)       TYPE(*CHAR) LEN(0100)
000138220413             DCL        VAR(&INMANDANT)        TYPE(*CHAR) LEN(004)
000139220413             DCL        VAR(&INDTALIB)         TYPE(*CHAR) LEN(010)
000140220411             DCL        VAR(&INSCHEMA)         TYPE(*CHAR) LEN(010)
000143220411
000144220411/* --- Declaration of COBOL program Linkage variable ---*/
000145220411             DCL        VAR(&RC)               TYPE(*CHAR) LEN(0005)
000146220411             DCL        VAR(&RCMSG)            TYPE(*CHAR) LEN(0100)
000147220419             DCL        VAR(&USER)             TYPE(*CHAR) LEN(010)
000148220413             DCL        VAR(&MANDANT)          TYPE(*CHAR) LEN(004)
000149220413             DCL        VAR(&DTALIB)           TYPE(*CHAR) LEN(010)
000150220411             DCL        VAR(&SCHEMA)           TYPE(*CHAR) LEN(010)
000151220419             DCL        VAR(&OUTDATA2)         TYPE(*CHAR) LEN(001)
000152220411
000182220413/* --- Declaration of variable to log the stored procedure status ---*/
000183220411             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000184220419             DCL        VAR(&DATAF2)     TYPE(*CHAR) LEN(1)
000213220411
000214220411/*  System Variables */
000215220411             DCL        VAR(&LV)         TYPE(*CHAR) LEN(01) VALUE(X'00')
000216220411             DCL        VAR(&DATAF1)     TYPE(*CHAR) LEN(1)
000217220411             DCL        VAR(&ERRORSW)    TYPE(*LGL)
000218220411
000219220411             RTVJOBA    USER(&USER)
000220220411             MONMSG     MSGID(CPF0000)  EXEC(GOTO MEBCANCEL)
000221220411             MONMSG     MSGID(MCH0000)  EXEC(GOTO MEBCANCEL)
000222220411
000223220411/* --- Check Linkage and Low value of Mandatory fields ---*/
000224220411
000225220411/* &RC  */
000226220411
000227220411             CHGVAR     VAR(&RC) VALUE(&INOUTRC)
000228220411             MONMSG     MSGID(MCH0000) EXEC(DO)
000229220411                GOTO       ENDE
000230220411             ENDDO
000231220411             IF         (%SST(&INOUTRC  1 1) *EQ &LV) THEN(DO)
000232220411                GOTO       ENDE
000233220411             ENDDO
000235220411
000236220411/* &RCMSG  */
000237220411
000238220411             CHGVAR     VAR(&RCMSG) VALUE(&INOUTRCMSG)
000239220411             MONMSG     MSGID(MCH0000) EXEC(DO)
000240220411                CHGVAR     &INOUTRC  VALUE('38A04')
000241220411                GOTO       ENDE
000242220411             ENDDO
000243220411             IF         (%SST(&INOUTRCMSG  1 1) *EQ &LV) THEN(DO)
000244220411                CHGVAR     &INOUTRC  VALUE('38D99')
000245220411                GOTO       ENDE
000246220411             ENDDO
000247220411
000249220411/* &MANDANT  */
000250220411
000251220411             CHGVAR     VAR(&MANDANT) VALUE(&INMANDANT)
000252220411             MONMSG     MSGID(MCH0000) EXEC(DO)
000253220411                CHGVAR     &INOUTRC  VALUE('38A04')
000254220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - MANDANT  fehlt')
000255220411                GOTO       ENDE
000256220411             ENDDO
000257220411             IF         (%SST(&INMANDANT  1 1) *EQ &LV) THEN(DO)
000258220411                CHGVAR     &INOUTRC  VALUE('38D99')
000259220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('MANDANT  nicht angegeben')
000260220411                GOTO       ENDE
000261220411             ENDDO
000262220411
000263220411/* &DTALIB  */
000264220411
000265220411             CHGVAR     VAR(&DTALIB) VALUE(&INDTALIB)
000266220411             MONMSG     MSGID(MCH0000) EXEC(DO)
000267220411                CHGVAR     &INOUTRC  VALUE('38A04')
000268220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - DTALIB  fehlt')
000269220411                GOTO       ENDE
000270220411             ENDDO
000271220411             IF         (%SST(&INDTALIB  1 1) *EQ &LV) THEN(DO)
000272220411                CHGVAR     &INOUTRC  VALUE('38D99')
000273220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('DTALIB  nicht angegeben')
000274220411                GOTO       ENDE
000275220411             ENDDO
000276220411
000278220411/* &SCHEMA  */
000279220411
000280220411             CHGVAR     VAR(&SCHEMA) VALUE(&INSCHEMA)
000281220411             MONMSG     MSGID(MCH0000) EXEC(DO)
000282220411                CHGVAR     &INOUTRC  VALUE('38A04')
000283220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('Falsche Anzahl Parameter - SCHEMA  fehlt')
000284220411                GOTO       ENDE
000285220411             ENDDO
000286220411             IF         (%SST(&INSCHEMA  1 1) *EQ &LV) THEN(DO)
000287220411                CHGVAR     &INOUTRC  VALUE('38D99')
000288220411                CHGVAR     VAR(&INOUTRCMSG) VALUE('SCHEMA  nicht angegeben')
000289220411                GOTO       ENDE
000290220411             ENDDO
000291220411
000292220411 OSPCRTCL:
000295220418             CHGCURLIB  CURLIB(&SCHEMA)
000296220418             MONMSG     MSGID(CPF2110) EXEC(GOTO ENDE)
000297220418
000298220511             OVRDBF     FILE(O_INVLIST) TOFILE(&SCHEMA/O_INVLIST)
000299220418             $ALCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000300220418
000301220511             OVRDBF     FILE(O_INVPART) TOFILE(&SCHEMA/O_INVPART)
000302220418             $ALCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000303220418
000304220511             OVRDBF     FILE(E_ETSTAMM) TOFILE(&DTALIB/E_ETSTAMM)
000305220418             $ALCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000306220418
000307220418 OSPCRT1:
000481220419             CALL       PGM(OSPCRT1)  PARM(&RC &RCMSG &USER &DTALIB &SCHEMA &OUTDATA2)
000486220411
000490220411             CHGVAR     &INOUTRC            VALUE(&RC)
000491220411             CHGVAR     &INOUTRCMSG         VALUE(&RCMSG)
000492220419             CHGVAR     &DATAF2             VALUE(&OUTDATA2)
000493220411
000494220418             $DLCF      OBJ(&SCHEMA/O_INVLIST) LCKSTT(*SHRUPD)
000495220511             DLTOVR     FILE(O_INVLIST)
000496220418
000497220418             $DLCF      OBJ(&SCHEMA/O_INVPART) LCKSTT(*SHRUPD)
000498220511             DLTOVR     FILE(O_INVPART)
000499220418
000500220418             $DLCF      OBJ(&DTALIB/E_ETSTAMM) LCKSTT(*SHRUPD)
000501220511             DLTOVR     FILE(E_ETSTAMM)
000502220418
000503220411             IF         (&INOUTRC *NE ' ')    THEN(DO)
000504220411                GOTO       CMDLBL(ENDE)
000505220411             ENDDO
000506220411
000507220419             IF         (&MANDANT *EQ '    ') THEN(DO)
000508220419                CHGVAR     &DATAF1  VALUE('N')
000509220419                GOTO       RZNO
000510220419             ENDDO
000512220419
000513220419 RZYES:
000514220419             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000515220419             IF         COND(&DATAF1 *eq 'Y') THEN(DO)
000516220419                IF         (&DATAF2 *EQ 'Y') THEN(DO)
000517220419                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(*public) AUT(*exclude)
000518220419                   MONMSG     MSGID(CPF0000)
000519220419                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(&MANDANT) AUT(*ALL)
000520220419                   MONMSG     MSGID(CPF0000)
000521220419                ENDDO
000522220419             ENDDO
000523220419
000524220419
000525220419             $CHKF      FILE(*libl/$rz) RESULT(&DATAF1)
000526220419 RZNO:       IF         COND(&DATAF1 *eq 'N') THEN(DO)
000527220419                IF         (&DATAF2 *EQ 'Y') THEN(DO)
000528220419                   GRTOBJAUT  OBJ(&SCHEMA/SP_CNTLST)  OBJTYPE(*all) USER(*public) AUT(*all)
000529220419                   MONMSG     MSGID(CPF0000)
000530220419                ENDDO
000531220419             ENDDO
000532220411
000786220411 PERMISNE:
000787220411
000788220411             GOTO       CMDLBL(ENDE)
000789220411
000790220411/* -------------------------------------------------------------------------- */
000791220411 MEBCANCEL:
000792220411             IF         &ERRORSW SNDPGMMSG MSGID(CPF9999) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
000793220411             CHGVAR     &ERRORSW '1'
000794220411             CALL       $CLPERRCL
000795220411 ENDE:
000796220411             RETURN
000797220411             ENDPGM
