000001220429       PROCESS QUOTE
000002220429
000003220429       COPY PROZESS IN QCBLLECPY.
000004220429
000005220429       IDENTIFICATION DIVISION.
000006220429       PROGRAM-ID.    OSPCRT1.
000007220429
000008220429       AUTHOR.        Kalyani Deshkar.
000009220429
000010220429       DATE-COMPILED.
000011220429      *----------------------------------------------------------------*
000012220429      * -- SQL  ---  SQL  ---  SQL  ---  SQL  ---  SQL  ---  SQL  ---  *
000013220429      *----------------------------------------------------------------*
000014220429      *               PROGRAMM-BESCHREIBUNG                            *
000015220429      *                                                                *
000016220429      *    PROJEKT      : AlphaX                                       *
000017220429      *    PROGRAM-NAME : OSPCRT1                                      *
000018220429      *    TITEL        : Create Admin stored procedure                *
000019220429      *                                                                *
000020220429      *    AUTOR        : Kalyani Deshkar.                             *
000021220429      *    Create Date  : 11.04.2022.                                  *
000022220429      *    DESCRIPTION  : This module creates stored procedure under   *
000023220429      *                   all schemas.                                 *
000024220429      ******************************************************************
000025220429      *                                                                *
000026220429      *    SWITCH       : -                                            *
000027220429      *                                                                *
000028220429      *                                                                *
000029220429      *    LOCAL-DATA   : -                                            *
000030220429      *                                                                *
000031220429      *    (C) COPYRIGHT 2006   BY MERCEDES-EDV-BERATUNG GMBH          *
000032220429      *----------------------------------------------------------------*
000033220429      ****  --->>>---------------------------------------------        *
000034220429      *   01 KD   11.04.2022     Kalyani Deshkar.                      *
000035220429      *                                                                *
000036220429      *   Release/Bugfix: ---                                          *
000037220429      *   TicketNr:                                                    *
000038220429      *                                                                *
000039220429      *   Context:                                                     *
000040220429      *   --------                                                     *
000041220429      *   Initial creation                                             *
000042220429      *                                                                *
000043220429      *                                                                *
000044220429      *   Problem / request (why?):                                    *
000045220429      *   ----------------------                                       *
000046220429      *                                                                *
000047220429      *   tech. Notes: (what?) Optional                                *
000048220429      *   ----------------------                                       *
000049220429      *                                                                *
000050220429      ****  ---<<<                                                     *
000051220429      *                                                                *
000052220429      ****  --->>>---------------------------------------------        *
000053220429
000054220429       ENVIRONMENT DIVISION.
000055220429       CONFIGURATION SECTION.
000056220429
000057220429       SOURCE-COMPUTER.        IBM-AS400.
000058220429       OBJECT-COMPUTER.        IBM-AS400.
000059220429
000060220429       INPUT-OUTPUT SECTION.
000061220429       FILE-CONTROL.
000062220429
000063220429       DATA DIVISION.
000064220429       FILE SECTION.
000065220429
000066220429       WORKING-STORAGE SECTION.
000067220429
000068220429      *---------------------------------------------------------------*
000069220429      *   *** ARBER FUER PROGRAMM-VERSION UND PROJEKT ***             *
000070220429      *---------------------------------------------------------------*
000071220429
000084220429      *---------------------------------------------------------------*
000085220429      *    SQL - Bereich                                              *
000086220429      *---------------------------------------------------------------*
000087220429       01  SQL-RETURNCODE.
000088220429           05  SQL-RC         PIC S9(09).
000089220429               88  SQL-OK                   VALUE +0.
000090220429               88  SQL-GR35                 VALUE +36.
000091220429               88  SQL-NOTFOUND             VALUE +100.
000092220429               88  SQL-INDVAR               VALUE -305.
000093220429               88  SQL-EXISTS               VALUE -601.
000094220429               88  SQL-DUPKEY               VALUE -803.
000095220429               88  SQL-MOREFOUND            VALUE -811.
000096220429
000097220429       COPY CXLSQLERR IN QCBLLECPY.
000098220429       COPY CXADATUM  IN QCBLLECPY.
000099220429
000100220429      *---------------------------------------------------------------*
000101220429      *    SQL - Systemvariable (automatisch)                         *
000102220429      *---------------------------------------------------------------*
000103220429           EXEC SQL
000104220429                INCLUDE SQLCA
000105220429           END-EXEC.
000106220429      *---------------------------------------------------------------*
000107220429      *    SQL - HOST Variablen (selbst definiert)                    *
000108220429      *---------------------------------------------------------------*
000109220429           EXEC SQL
000110220429                BEGIN DECLARE SECTION
000111220429           END-EXEC.
000112220429
000113220429       01  TBL-ERROR-MSG.
000114220429           10  H-TBL-TBLNAME         PIC  X(50).
000115220429           10  H-TBL-FUNCTION        PIC  X(10).
000116220429           10  H-TBL-RC              PIC  S9(09).
000117220429           10  H-TBL-RCMSG           PIC  X(50).
000118220429           10  H-TBL-CREATED-TS      PIC  X(26).
000119220429           10  H-TBL-USER            PIC  X(10).
000120220429           10  H-TBL-OPERATION       PIC  X(100).
000121220429       01  H-SP-NAME                    PIC X(128).
000122220429       01  H-SP-DTALIB                  PIC X(10).
000123220429       01  H-SP-SCHEMA                  PIC X(10).
000124220429
000125220429           EXEC SQL
000126220429                END   DECLARE SECTION
000127220429           END-EXEC.
000128220429
000129220429      *****************************************************************
000130220429      *           *****   Linkage Variables   *****                   *
000131220429      *****************************************************************
000132220429       LINKAGE  SECTION.
000133220429
000140220429
000141220511       PROCEDURE DIVISION.
000148220429
000149220429       S   SECTION.
000150220429       S01.
000151220429           PERFORM   X01-DATUM.
000153220429
000154220429       S02.
000165220429
000166220511           EXEC SQL
000167220511             CALL ELSDB090/SP_CNTLST(1)
000168220511           END-EXEC.
000169220429       S999.
000170220429
000171220429       S-EXIT.
000172220429           STOP RUN.
000173220429
000174220429       COPY CXPDATUM IN QCBLLECPY.
000175220429
000265220429
